// Daddy bear
main
  padding: 1.618em
  margin: 0 auto
  max-width: 60em
  // background: black
  section
    margin: 3em 0 0 0

// Mummy bear
@media screen and (min-width: 30em) and (max-width: 63.236em)
  main
    width: 30em
    section
      margin: 2em 0 0 0

