body
    box-sizing: border-box
    moz-box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #EFEFEF
    font-size: 16px
    background-color: #f4f3ef
    // background-image: linear-gradient(#c01b17, #3889C0)
    // background-image: linear-gradient(#c01b17, #CDCBC3)
    // background-image: linear-gradient(#053640, #3889C0)
    // background-repeat: no-repeat
    // background-attachment: fixed

    .browsehappy
        margin: 0.2em 0
        background: #ccc
        color: #000
        padding: 0.2em 0

    .hero-unit
        margin: 0 auto
        width: 100%
        min-height: 650px
        padding: 2em 1em 0 1em//60px 16px
        img
            width: 200px
            border-radius: 50%
            margin: 0 auto
            display: block
        h1
            font-family: "kulturista-web"
            font-weight: 300
            font-size: 2em //80px
            line-height: 1
            color: #333
            // text-shadow: 0 10px 25px rgba(0,0,0,0.5)
            text-align: center
            a
                text-decoration: none
                color: inherit
                border-bottom: 1px dotted #333
                transition: border-bottom 0.3s ease-in
                &:hover
                    border-bottom: 1px dotted transparent
    .test
        height: 1000px
