// Daddy bear
@media screen and (min-width: 63.237em)
  main
    padding: 1.618em
    margin: 0 auto
    max-width: 60em
    section
      margin: 1em 0 0 0

// Mummy bear
@media screen and (min-width: 30em) and (max-width: 63.236em)
  main
    max-width: 30em
    padding: 1.618em
    margin: 0 auto
    section
      margin: 1em 0 0 0


@media screen and (min-width: 0em) and (max-width: 29.999em)
  // Baby bear
  main
    padding: 0.809em
    max-width: 27em
    margin: 0 auto
    section
      margin: 1em 0 0 0
  aside
    width: 100%

.cf:before, .cf:after
  content: ""
  display: block
.cf:after
  clear: both
.ie6 .cf
  zoom: 1
