=kulturista($weight, $color)
  font:
    family: "kulturista-web"
    weight: $weight
  color: $color

=adelle($weight, $color)
  font:
    family: "adelle"
    weight: $weight
  color: $color

=proxima-heading()
  font:
    family: "proxima-nova"
    weight: 700
  background: linear-gradient($brand-color, $accent-color)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
