.about
  margin: 1em 0
  h1
    // +proxima-heading()
    margin: 0 0 0.8em 0
    font:
      family: "kulturista-web"
      weight: $regular
      size: 6em
    text-align: center
    letter-spacing: -0.03em
    background: linear-gradient(#FF241F, #4AB6FF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
