// Baby bear
main
  padding: 0.809em
  max-width: 30em
  margin: auto
  // background: yellow
  section
    margin: 1em 0 0 0

aside
  width: 100%

.cf:before, .cf:after
  content: ""
  display: block
.cf:after
  clear: both
.ie6 .cf
  zoom: 1
