// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-weight: $light
$base-font-size: 16px
$base-line-height: 1.4
$base-max-width: 30em

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

h1, p
  line-height: $base-line-height

h1
  margin: 0 0 0.3em 0
  font:
    family: "kulturista-web"
    weight: $regular
    size: 6em
  letter-spacing: -0.04em
  text-align: center
  background: linear-gradient(#FF241F, #4AB6FF)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

article
  p:last-child
    margin-bottom: 3em

p
  margin: 0 auto
  padding: 1em 0 0 0
  max-width: $base-max-width
  font:
    size: 1.6em
    family: 'adelle'
    weight: $regular
  color: #454545
  @media screen and (min-width: 30em) and (max-width: 63.236em)
    font-size: 1.3em
  @media screen and (max-width: 33.236em)
    font-size: 1.2em

::-moz-selection
  color: $brand-color
  background: rgba(white, 0.9)
::selection
  color: $brand-color
  background: rgba(white, 0.9)

nav ul::-moz-selection
  background: rgba(white, 0)
nav ul::selection
  background: rgba(white, 0)

nav ul li::-moz-selection
  background: rgba(white, 0)
nav ul li::selection
  background: rgba(white, 0)

nav ul li a::-moz-selection
  color: rgba(white,0.7)
  background: rgba(white, 0)
nav ul li a::selection
  color: rgba(white,0.7)
  background: rgba(white, 0)
