.socialicons
  margin: 3em 0
  text-align: center
  a
    text-decoration: none
    outline: none
  svg
    width: 6em
    height: 6em
    .illustration
      transition: fill-opacity 0.2s ease-out
    &.dribbble, &.github, &.linkedin, &.rdio, &.twitter, &.skype, &.plus, &.quora
      &:hover
        .illustration
          fill-opacity: 0.5
