nav
  position: relative
  top: -2.5em
  padding: 0 0 0 1em
  transition: top 1.3s ease-in, opacity 1.5s ease-in
  +opacity(0)
  &.visible
    top: 0
    +opacity(1)
  ul li
    display: inline-block
    padding: .8em 1em
    color: white
    a
      outline: none
      text-decoration: none
      font-size: 1.05em
      border-bottom: 1px dotted transparent
      transition: border-bottom 0.2s ease-in, color 0.2s ease-in
      +adelle(400, $base-color)
      &:hover
        border-bottom: 1px dotted $base-color
      &.active
        border-bottom: 1px dotted $base-color
      &.landing
        transition: border-bottom 0.2s ease-in, color 0.2s ease-in
        +adelle(200, rgba(white,0.7))
        &:hover
          border-bottom: 1px dotted white
          color: white
